{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-5074a5e6-620b-4e4b-8bf6-91b79a01adfe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AplicacionSeguridadContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AplicacionSeguridad;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}